[user]
	name = Bernard Mason
	email = bernard.mason@thinksmartbox.com
[core]
	editor = vim
	autocrlf = false
	whitespace = cr-at-eol
[alias]
	rb = for-each-ref refs/heads/   --count=10   --sort=-committerdate   --format='%(objectname:short) %(committerdate:short) %(refname:short)'
[branch]
	autosetuprebase = always
[merge]
	tool = vscode
	guitool = vscode
[mergetool "vscode"]
	cmd = \"C:/Users/BernardMason/AppData/Local/Programs/Microsoft VS Code/Code.exe\" --new-window --wait --merge \"$REMOTE\" \"$LOCAL\" \"$BASE\" \"$MERGED\"
	path = C:/Users/BernardMason/AppData/Local/Programs/Microsoft VS Code/Code.exe
[diff]
	tool = vscode
	guitool = vscode
[difftool "vscode"]
	cmd = \"C:/Users/BernardMason/AppData/Local/Programs/Microsoft VS Code/Code.exe\" --new-window --wait --diff \"$LOCAL\" \"$REMOTE\"
	path = C:/Users/BernardMason/AppData/Local/Programs/Microsoft VS Code/Code.exe
[pull]
	rebase = false
[fetch]
	prune = false
[rebase]
	autoStash = false
	autosquash = false
	updateRefs = false
[http]
	postBuffer = 157286400
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[credential]
	helper = store
[credential "https://bitbucket.thinksmartbox.com"]
	provider = bitbucket
[maintenance]
	repo = C:/dev/grid
	repo = C:/dev/looklab
	repo = C:/dev/web
	repo = C:/dev/gridresources
