#
# ~/.bashrc
#

# Load Files #

#
# All bash environmental variables, custom aliases etc sourced in the following function
#

function source_all_bash_files(){
	local FOLDER_TO_BE_SOURCED=~/.bash/${HOSTNAME}
	if [ ! -d $FOLDER_TO_BE_SOURCED ]; then
		mkdir $FOLDER_TO_BE_SOURCED
	fi
	for i in $(find $FOLDER_TO_BE_SOURCED -type f); do
		. $i
	done;

	FOLDER_TO_BE_SOURCED=~/.bash/global/
	for i in $(find $FOLDER_TO_BE_SOURCED -type f); do
		. $i
	done;
}
source_all_bash_files


function find_bin_scripts(){
 	local FOLDER_TO_BE_SOURCED=~/bin
 	if [ ! -d $FOLDER_TO_BE_SOURCED ]; then
 		mkdir $FOLDER_TO_BE_SOURCED
 	fi
 	for i in $(find $FOLDER_TO_BE_SOURCED -type d); do
 		export PATH+=":$i"
 	done;

 	FOLDER_TO_BE_SOURCED=~/.bash/core_bin/
 	if [ ! -d $FOLDER_TO_BE_SOURCED ]; then
 		mkdir $FOLDER_TO_BE_SOURCED
 	fi
 	for i in $(find $FOLDER_TO_BE_SOURCED -type d); do
 		export PATH+=":$i"
	done;
}


###
#
# Python script and python interpreter at sourced at the following location
#
##
 
 
function find_python_scripts(){
 	local FOLDER_TO_BE_SOURCED=~/Documents/Python
 	if [ ! -d $FOLDER_TO_BE_SOURCED ]; then
 		mkdir $FOLDER_TO_BE_SOURCED
 	fi
 	for i in $(find $FOLDER_TO_BE_SOURCED -type d); do
 		export PATH+=":$i"
 	done;
}

#Update PATH variable for my scripts:
find_bin_scripts
find_python_scripts
ascii_bernie_in_binary
