#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '
# >>> BEGIN ADDED BY CNCHI INSTALLER
BROWSER=/usr/bin/chromium
EDITOR=/usr/bin/nano
# <<< END ADDED BY CNCHI INSTALLER

# Load Files #
function source_all_bash_files(){
    local BASH_BIN_HOSTNAME_FOLDER="~/.bash/${HOSTNAME}"
    if [ ! -d $FOLDER_TO_BE_SOURCED ]; then
        mkdir $FOLDER_TO_BE_SOURCED
    fi
    local FOLDER_TO_BE_SOURCED="${BASH_BIN_HOSTNAME_FOLDER}/sourceable"
    if [ ! -d $BASH_BIN_HOSTNAME_FOLDER ]; then
        mkdir $BASH_BIN_HOSTNAME_FOLDER
    fi
    for i in $(find $FOLDER_TO_BE_SOURCED -type f); do
        . $i
    done;

    FOLDER_TO_BE_SOURCED=~/.bash/global/sourceable
    for i in $(find $FOLDER_TO_BE_SOURCED -type f); do
        . $i
    done;
}
source_all_bash_files
