#
# ~/.bashrc
#

# Load Files #

#
# All bash environmental variables, custom aliases etc sourced in the following function
# We don't add any folders to the PATH here. Historically, I used to recursively add all
# folders within a folder to the PATH but Alex showed me the error of my ways. This had 
# horrendous consquenses when shelling out to DOS. In windows machines, we add to PATH
# via the environmental variables interface. These are registered in BASH without needing
# to explicitly register them when the shell starts.
#

function source_all_bash_files(){
	local FOLDER_TO_BE_SOURCED=~/.bash/${HOSTNAME}/Sourceable
	if [ ! -d $FOLDER_TO_BE_SOURCED ]; then
		mkdir $FOLDER_TO_BE_SOURCED
	fi
	for i in $(find $FOLDER_TO_BE_SOURCED -type f); do
		. $i
	done;

	FOLDER_TO_BE_SOURCED=~/.bash/global/Sourceable
	for i in $(find $FOLDER_TO_BE_SOURCED -type f); do
		. $i
	done;
}

#Update PATH variable for my scripts:
source_all_bash_files
