#
# ~/.bashrc
#

# Load Files #

#
# All bash environmental variables, custom aliases etc sourced in the following function
#

function source_all_bash_files(){
	local FOLDER_TO_BE_SOURCED=~/.bash/${HOSTNAME}
	if [ ! -d $FOLDER_TO_BE_SOURCED ]; then
		mkdir $FOLDER_TO_BE_SOURCED
	fi
	for i in $(find $FOLDER_TO_BE_SOURCED -type f); do
		. $i
	done;

	FOLDER_TO_BE_SOURCED=~/.bash/global/
	for i in $(find $FOLDER_TO_BE_SOURCED -type f); do
		. $i
	done;
}

#Update PATH variable for my scripts:
source_all_bash_files
