#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '
# >>> BEGIN ADDED BY CNCHI INSTALLER
BROWSER=/usr/bin/chromium
EDITOR=/usr/bin/nano
# <<< END ADDED BY CNCHI INSTALLER

# Load Files #
function source_all_bash_files(){
    local FOLDER_TO_BE_SOURCED=~/.bash/${HOSTNAME}/Sourceable
    if [ ! -d $FOLDER_TO_BE_SOURCED ]; then
        mkdir $FOLDER_TO_BE_SOURCED
    fi
    for i in $(find $FOLDER_TO_BE_SOURCED -type f)
    do
        . $i
    done;

    FOLDER_TO_BE_SOURCED=~/.bash/global/Sourceable
    for i in $(find $FOLDER_TO_BE_SOURCED -type f)
    do
        . $i
    done;
}
source_all_bash_files
