
function ascii_bernie_in_binary() {
	printf "01010111 01100101 01101100 01100011 01101111 01101101 01100101\n01000010 01100101 01110010 01101110 01101001 01100101"
}

function ascii_ok() {
	echo "
    ÛÛÛÛÛÛÛ    ÛÛÛÛÛ   ÛÛÛÛ
  ÛÛÛ°°°°°ÛÛÛ °°ÛÛÛ   ÛÛÛ° 
 ÛÛÛ     °°ÛÛÛ °ÛÛÛ  ÛÛÛ   
°ÛÛÛ      °ÛÛÛ °ÛÛÛÛÛÛÛ    
°ÛÛÛ      °ÛÛÛ °ÛÛÛ°°ÛÛÛ   
°°ÛÛÛ     ÛÛÛ  °ÛÛÛ °°ÛÛÛ  
 °°°ÛÛÛÛÛÛÛ°   ÛÛÛÛÛ °°ÛÛÛÛ
   °°°°°°°    °°°°°   °°°° "

}

function ascii_signature() {
	echo "
 ÛÛÛÛÛÛÛÛÛÛÛ                                 ÛÛÛ          
°°ÛÛÛ°°°°°ÛÛÛ                               °°°           
 °ÛÛÛ    °ÛÛÛ  ÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛ   ÛÛÛÛ   ÛÛÛÛÛÛ 
 °ÛÛÛÛÛÛÛÛÛÛ  ÛÛÛ°°ÛÛÛ°°ÛÛÛ°°ÛÛÛ°°ÛÛÛ°°ÛÛÛ °°ÛÛÛ  ÛÛÛ°°ÛÛÛ
 °ÛÛÛ°°°°°ÛÛÛ°ÛÛÛÛÛÛÛ  °ÛÛÛ °°°  °ÛÛÛ °ÛÛÛ  °ÛÛÛ °ÛÛÛÛÛÛÛ 
 °ÛÛÛ    °ÛÛÛ°ÛÛÛ°°°   °ÛÛÛ      °ÛÛÛ °ÛÛÛ  °ÛÛÛ °ÛÛÛ°°°  
 ÛÛÛÛÛÛÛÛÛÛÛ °°ÛÛÛÛÛÛ  ÛÛÛÛÛ     ÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛÛ°°ÛÛÛÛÛÛ 
°°°°°°°°°°°   °°°°°°  °°°°°     °°°° °°°°° °°°°°  °°°°°°"

}